<!DOCTYPE html>
<html lang="en">
    <head>
        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">
        
    </head>

    <body id="top" class="has-header-search">

        <!-- Top bar start-->
        <div class="top-bar light-blue visible-md visible-lg">
          <div class="container">
            <div class="row">
              <!-- Social Icon -->
              <div class="col-md-6">
                <!-- Social Icon -->
                <ul class="list-inline social-top tt-animate btt">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>

              <div class="col-md-6 text-right">
                <ul class="topbar-cta no-margin">
                  <li class="mr-20">
                    <a><i class="material-icons mr-10">&#xE0B9;</i>info@materialize.com</a>
                  </li>
                  <li>
                    <a><i class="material-icons mr-10">&#xE0CD;</i> +01 123 456 78</a>
                  </li>
                </ul>
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div>
        <!-- Top bar end-->

      <!--page title start-->
        <section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Blog Grid</h2>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="active">Blog Grid 3</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->


        <!-- Grid News -->
        <section class="section-padding default-blog grid-blog">
            <div class="container">

              <div class="row">

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-3.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Technology</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Material</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-5.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Video Review</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-3.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Technology</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-4.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Material</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <article class="post-wrapper">

                      <div class="thumb-wrapper">
                        <img src="assets/img/blog/blog-5.jpg" class="img-responsive" alt="" >

                        <div class="entry-header">
                          <span class="posted-in">
                            <a href="#">Video Review</a>
                          </span>

                          <h2 class="entry-title"><a href="#">super duper stantaer tittle goes here</a></h2>

                        </div><!-- .entry-header -->

                        <div class="author-thumb waves-effect waves-light">
                          <a href="#"><img src="assets/img/blog/author.jpg" alt=""></a>                
                        </div>

                        <span class="post-comments-number">
                          <i class="fa fa-comments"></i><a href="#">25</a>
                        </span>

                      </div><!-- .post-thumb -->


                      <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div><!-- .entry-content -->

                    </article><!-- /.post-wrapper -->
                </div><!-- /.col-md-4 -->

              </div>

              <ul class="pagination post-pagination text-center mt-50">
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-left"></i></a></li>
                <li><span class="current waves-effect waves-light">1</span></li>
                <li><a href="#." class="waves-effect waves-light">2</a></li>
                <li><a href="#." class="waves-effect waves-light"><i class="fa fa-angle-right"></i></a></li>
              </ul>


            </div><!-- /.container -->
        </section>
        <!-- Grid News End -->



        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2016 <a href="#">Materialize</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">TrendyTheme</a></span>
                          <div class="footer-intro">
                            <p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
                          </div>
                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2 text-center">
                <div class="container">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>
        

        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo-colored.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->
        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>
  
</html>
